.login {
    width: 100%;
    height: 100%;
    background: url('../../assets/images/bg.jpg');
    background-size: 100% 100%;
    .login_header {
      display: flex;
      align-items: center;
      height: 80px;
      background-color: rgba(20, 21, 30, .5);
      img {
        width: 40px;
        height: 40px;
        margin: 0 20px 0 50px;
      }
      h1 {
        font-size: 26px;
        color: #fff;
      }
    }
    .login_content {
      width: 400px;
      height: 300px;
      background-color: #fff;
      margin: 50px auto;
      padding: 30px;
      h2 {
        font-size: 26px;
        text-align: center;
        font-weight: 700;
      }
      .login-form{
        .login-form-button{
          width:100%;
        }
      }
    }
}